<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="com.h.mechanicalengineering.Course_activity">


  <android.support.v7.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:id="@+id/course_toolbar"
      android:background="?attr/colorPrimary"
      app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >


  </android.support.v7.widget.Toolbar>

  <android.support.v7.widget.SearchView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:iconifiedByDefault="false"
      app:queryHint="@string/search"
      android:theme="@style/searchView"
      android:background="@color/blue"
      android:id="@+id/id_search_view2"
      android:layout_below="@id/course_toolbar"
      android:focusable="false"/>

  <android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recycler_id"
    android:layout_below="@id/id_search_view2">


</android.support.v7.widget.RecyclerView>


</RelativeLayout>
